
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  
  
}

html {
  background: #afbea3;
  box-sizing: border-box;
  
  font-size: 14px;
  font-weight: 400;
  
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;

}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
 
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 1px;
}

.card-container img {
  max-width: 100%;
  height: 300px;
  border-radius: 15%;

}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  border-radius: 15%;
  
}

.card-body {
  display: inline-block;
  
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
  text-align: center;
  
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%); 
  width: 75%;
}


.card-tag {
  max-width: 100px; /* set a maximum width */
  margin: 0 auto; /* center horizontally */
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  box-sizing: content-box;
  text-align: center !important;
}




.card-tag:hover {
  background:  rgb(152, 178, 140);
  color: black;
}

.card-media {
  height: auto;
  border-radius: 4px;
  padding: 5px;
  width: 350px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}
@media (min-width: 768px) {
  .main-card--cointainer {
    grid-template-columns: repeat(3, minmax(300px, 500px));
  }
}

@media (max-width: 767px) {
  .main-card--cointainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    justify-content: center; /* add this line */
  }
}


/* ---------- Button styles ------------------ */

.navbar {
  padding-top: 50px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}
.nav h1 {
  margin: 0;
  font-size: 24px;
}
.logo h1 {
  color: #1d1a1a;
  text-align: center;
}
.logo :after  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 999;
}
.logo img {
  height: 150px;
  width: 150px;
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  color: #1d1a1a;
  font-size: 18px;
  text-decoration: none;
}
.footer {
  background-color: white;
  color: #0a0a0a;
  padding: 20px;
  text-align: center;
  
  
}

.footer a {
  color: #fff;
}

.footer a:hover {
  text-decoration: underline;
}



/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color:rgb(152, 178, 140);
  box-shadow: inset 0px -20px 0px -15px rgb(152, 178, 140);
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color:rgb(152, 178, 140);
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}
